apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

# Inherit from the base
resources:
- ../../base
- ../../platform

# Add Helm charts for apps
helmCharts:
- name: frontend
  releaseName: frontend
  version: 0.1.0
  repo: ../../apps
  namespace: app
  valuesFile: values/frontend.yaml
- name: backend
  releaseName: backend
  version: 0.1.0
  repo: ../../apps
  namespace: app
  valuesFile: values/backend.yaml

# You can add patches here to modify replicas, resources, etc., for the dev environment
# patches:
# - path: patches/frontend-deployment.yaml
#   target:
#     kind: Deployment
#     name: frontend
